<RCC>
    <qresource prefix="/">
        <file>pics/tecpretap.png</file>
        <file>pics/tecpreta.png</file>
        <file>pics/tecbrancadirp.png</file>
        <file>pics/tecbrancaesqp.png</file>
        <file>pics/tecbrancameip.png</file>
        <file>pics/tecbrancadir.png</file>
        <file>pics/tecbrancamei.png</file>
        <file>pics/tecbrancaesq.png</file>
        <file>pics/record.png</file>
        <file>pics/pause.png</file>
        <file>pics/play.png</file>
        <file>pics/stop.png</file>
        <file>pics/icon.svg</file>
    </qresource>
</RCC>
